apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spms-bier-dev-gitops
  namespace: spms-bier-dev # replace with managed cluster name
spec:
  project: default
  source:
    repoURL: https://github.com/fernandobsb/gitops-ocm.git
    targetRevision: HEAD
    path: spms-bier-dev
  destination:
    server: https://172.18.255.200:443?agentName=spms-bier-dev # Replace with https://<principal-external-ip:port>?agentName=<managed-cluster-name>
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
